{
    "editor.formatOnSave": true,
    "cSpell.words": [
        "chacha",
        "nalgebra",
        "pmmat",
        "rasterizer",
        "rasterizes",
        "raycaster",
        "serde",
        "thiserror"
    ]
}